
                             o8o        .o8                                                 
                             `"'       "888                                                 
ooo. .oo.  .oo.    .oooo.   oooo   .oooo888        oooooooo  .ooooo.  ooo. .oo.    .ooooo.  
`888P"Y88bP"Y88b  `P  )88b  `888  d88' `888       d'""7d8P  d88' `88b `888P"Y88b  d88' `88b 
 888   888   888   .oP"888   888  888   888         .d8P'   888   888  888   888  888ooo888 
 888   888   888  d8(  888   888  888   888  .o.  .d8P'  .P 888   888  888   888  888    .o 
o888o o888o o888o `Y888""8o o888o `Y8bod88P" Y8P d8888888P  `Y8bod8P' o888o o888o `Y8bod8P' 
                                                                                            
small collective of friends

who is here:
- ]8;id=845575;https://laptopc.at\[38;2;255;65;81mlaptopcat[0m]8;;\
    owner
- ]8;id=539454;https://delta.maid.zone\[38;2;255;65;81mdeltaost[0m]8;;\
    member

